# Microservices

./: README.md  docker-compose-apps.yml  docker-compose-env.yml  docker-compose-ms.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/tareq/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/tareq/config/: ConfigApplicationTests.java
employee/: Dockerfile  db.sql  pom.xml
employee/src/main/java/com/tareq/employee/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java  EmployeeResponse.java
employee/src/main/resources/: application.yml  bootstrap.yml
employee/src/test/java/com/tareq/employee/: EmployeeDtoApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tareq/gateway/: Employee.java  EmployeeResponse.java  GatewayApplication.java  KeycloakSecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tareq/gateway/: GatewayApplicationTests.java
projects/: Dockerfile  db.sql  pom.xml
projects/src/main/java/com/tareq/projects/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectResponse.java  ProjectsApplication.java
projects/src/main/resources/: application.yml  bootstrap.yml
projects/src/test/java/com/tareq/projects/: ProjectsApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/tareq/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/tareq/registry/: RegistryApplicationTests.java
